CONDUKTOR_CONSOLE_IMAGE=conduktor/conduktor-console:1.30.0
CONDUKTOR_CONSOLE_CORTEX_IMAGE=conduktor/conduktor-console-cortex:1.30.0
CONDUKTOR_GATEWAY_IMAGE=conduktor/conduktor-gateway:3.5.0
CDK_BASE_URL=http://localhost:8080
CDK_ADMIN_EMAIL=admin@conduktor.io
CDK_ADMIN_PASSWORD=testP4ss!
CDK_GATEWAY_BASE_URL=http://localhost:8888
CDK_GATEWAY_USER=admin
CDK_GATEWAY_PASSWORD=conduktor
CDK_DEBUG=false
TF_LOG=INFO
TF_LOG_PROVIDER_CONDUKTOR=INFO
TF_LOG_PROVIDER_CONDUKTOR_INIT=INFO
